spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/WmD8hx5Km6?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=WmD8hx5Km6
spring.datasource.password=qcIlIUF4Uh
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
